absl-py==0.9.0
astor==0.8.1
astunparse==1.6.3
bert-embedding==1.0.1
cached-property==1.5.2
cachetools==4.1.1
certifi==2021.5.30
chardet==3.0.4
click==8.0.4
cuda==0.0.1
cycler==0.10.0
gast==0.3.3
gluonnlp==0.6.0
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.31.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
importlib-resources==5.4.0
joblib==0.16.0
Keras==2.2.5
Keras-Applications==1.0.8
keras-bert==0.86.0
keras-embed-sim==0.8.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.46.0
keras-transformer==0.38.0
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.0
mxnet==1.4.0
nltk==3.6.7
numpy==1.17.2
oauthlib==3.1.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
pandas==1.1.0
Pillow==7.2.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2022.9.13
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
six==1.15.0
smart-open==6.2.0
tensorboard==1.12.2
tensorboard-plugin-wit==1.7.0
tensorflow==1.12.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==2.1.0
tqdm==4.64.1
typing==3.6.6
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
